[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/paddle.gd" type="Script" id=1]
[ext_resource path="res://Assets/paddle.png" type="Texture" id=2]
[ext_resource path="res://Scripts/ball.gd" type="Script" id=3]
[ext_resource path="res://Assets/ball.png" type="Texture" id=4]
[ext_resource path="res://Tile.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 52, 12 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=3]
radius = 11.0454

[node name="World" type="Node"]

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 512, 544 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 1 )

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2( 0, -32 )
mode = 2
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ball"]
position = Vector2( 512, 512 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2( 512, 512 )
shape = SubResource( 3 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 23, -13 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 41, -19 )
polygon = PoolVector2Array( -64, 32, -64, 640, -128, 640, -128, -32, 1024, -32, 1024, 640, 960, 640, 960, 32 )

[node name="Tiles" type="Node" parent="."]

[node name="Gray Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 128, 272 )

[node name="Tile2" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 192, 272 )

[node name="Tile3" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 256, 272 )

[node name="Tile4" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 320, 272 )

[node name="Tile5" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 384, 272 )

[node name="Tile6" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 448, 272 )

[node name="Tile7" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 512, 272 )

[node name="Tile8" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 576, 272 )

[node name="Tile9" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 640, 272 )

[node name="Tile10" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 704, 272 )

[node name="Tile11" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 768, 272 )

[node name="Tile12" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 832, 272 )

[node name="Tile13" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 896, 272 )

[node name="Blue Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 128, 224 )

[node name="Tile2" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 192, 223.675 )

[node name="Tile3" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 256, 224 )

[node name="Tile4" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 320, 223.675 )

[node name="Tile5" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 384, 224 )

[node name="Tile6" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 448, 224 )

[node name="Tile7" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 512, 224 )

[node name="Tile8" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 576, 224 )

[node name="Tile9" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 640, 224 )

[node name="Tile10" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 704, 224 )

[node name="Tile11" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 768, 224 )

[node name="Tile12" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 832, 224 )

[node name="Tile13" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 896, 224 )

[node name="Green Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 128, 176 )

[node name="Tile2" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 192, 176 )

[node name="Tile3" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 256, 176 )

[node name="Tile4" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 320, 176 )

[node name="Tile5" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 384, 176 )

[node name="Tile6" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 448, 176 )

[node name="Tile7" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 512, 175.675 )

[node name="Tile8" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 576, 176 )

[node name="Tile9" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 640, 176 )

[node name="Tile10" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 704, 176 )

[node name="Tile11" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 768, 176 )

[node name="Tile12" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 832, 176 )

[node name="Tile13" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 896, 176 )

[node name="Yellow Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Yellow Tiles" instance=ExtResource( 5 )]
position = Vector2( 128, 128 )

[node name="Tile2" parent="Tiles/Yellow Tiles" instance=ExtResource( 5 )]
position = Vector2( 192, 128 )

[node name="Tile3" parent="Tiles/Yellow Tiles" instance=ExtResource( 5 )]
position = Vector2( 256, 128 )

[node name="Tile4" parent="Tiles/Yellow Tiles" instance=ExtResource( 5 )]
position = Vector2( 320, 128 )

[node name="Tile5" parent="Tiles/Yellow Tiles" instance=ExtResource( 5 )]
position = Vector2( 384, 128 )

[node name="Tile6" parent="Tiles/Yellow Tiles" instance=ExtResource( 5 )]
position = Vector2( 448, 128 )

[node name="Tile7" parent="Tiles/Yellow Tiles" instance=ExtResource( 5 )]
position = Vector2( 512, 128 )

[node name="Tile8" parent="Tiles/Yellow Tiles" instance=ExtResource( 5 )]
position = Vector2( 576, 128 )

[node name="Tile9" parent="Tiles/Yellow Tiles" instance=ExtResource( 5 )]
position = Vector2( 640, 127.675 )

[node name="Tile10" parent="Tiles/Yellow Tiles" instance=ExtResource( 5 )]
position = Vector2( 704, 128 )

[node name="Tile11" parent="Tiles/Yellow Tiles" instance=ExtResource( 5 )]
position = Vector2( 768, 128 )

[node name="Tile12" parent="Tiles/Yellow Tiles" instance=ExtResource( 5 )]
position = Vector2( 832, 128 )

[node name="Tile13" parent="Tiles/Yellow Tiles" instance=ExtResource( 5 )]
position = Vector2( 896, 128 )

[node name="Red Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 128, 80 )

[node name="Tile2" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 192, 80 )

[node name="Tile3" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 256, 80 )

[node name="Tile4" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 320, 80 )

[node name="Tile5" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 384, 80 )

[node name="Tile6" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 448, 80 )

[node name="Tile7" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 512, 80 )

[node name="Tile8" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 576, 80 )

[node name="Tile9" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 640, 80 )

[node name="Tile10" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 704, 80 )

[node name="Tile11" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 768, 80 )

[node name="Tile12" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 832, 80 )

[node name="Tile13" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 896, 80 )
